# elsa

app/: build.gradle
app/src/androidTest/java/com/androdev/assistantspeechrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdev/assistantspeechrecognizer/: BarcodeActivity.java  BasicTasks.java  MainActivity.java  OcrActivity.java  OperationsOnResult.java  TextToSpeechProcessor.java  VisionActivity.java  VoiceModel.java
app/src/main/res/drawable/: bg_gradient.xml  ic_rectangle_4.xml  ic_rectangle_5.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_ocr.xml  activity_vision.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androdev/assistantspeechrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
